<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive event organizer website desing</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
  />
    <!--font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     
    <!-- custom css file link -->
    <link rel="stylesheet" href="h4style.css">

</head>
<body>
    <!-- header section starts -->
    <header class ="header">
    <a href ="#" class="logo" style="font-weight: bolder;color:#fff;
    font-size: 2.5rem;"><span>E</span>vento</a>

    <nav class="navbar">
        
        <a href="#home">home</a>
        <a href="#sevice">service</a>
        <a href="#about">about</a>
        <a href="#gallery">gallery</a>
        <a href="#price">price</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        
    
    </nav>
    <div id="menu-bar" class="fas fa-bars"></div>
    <div id="menu-bars" class="fas fa-bars"></div>
    </header>
    <!-- header ends here -->

    <!-- home section stars -->
    <section class="home" id="home">
      <div class="content">  

        <h3>
            its time to celebrate the best<span> event organizer</span>
        </h3>
        <a href="#" class="btn">contact us</a>
      </div>
      
       <div class="swiper mySwiper home-slider">
        <div class="swiper-wrapper wrapper">
            <div class="swiper-slide slide"><img src="https://pbs.twimg.com/media/Du80ZsrUUAAjOZC.jpg" alt=" "> </div>
            <div class="swiper-slide slide"><img src="https://3.imimg.com/data3/PA/XG/MY-15405840/wedding-event-planning-500x500.png" alt=" "> </div>
            <div class="swiper-slide slide"><img src="https://images.unsplash.com/photo-1610313898425-a5c637a940db?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG9saXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt=" "> </div>
            <div class="swiper-slide slide"><img src="https://images.squarespace-cdn.com/content/v1/5ca501c551f4d4d13e63640a/1555124172985-ZKSR5NIVNFJLENUJVS5J/Event+and+Concert+Production" alt=" "> </div>
            <div class="swiper-slide slide"><img src="https://media.istockphoto.com/id/1141427484/photo/dj-mixing-outdoor-at-beach-party-festival-with-crowd-of-people-in-background-summer-nightlife.jpg?s=612x612&w=0&k=20&c=hAm4X2J5rwYjXBr8f9Ksw6JdLcZsDUR-3vi2PX9eTI0=" alt=" "> </div>
            <div class="swiper-slide slide"><img src="https://pbs.twimg.com/media/FVEomW5VUAAUUTb.jpg" alt=" "> </div>
            <div class="swiper-slide slide"><img src="https://www.billboard.com/wp-content/uploads/2023/05/taylor-swift-eras-519-2023-billboard-1548.jpg" alt=" "> </div>
            <div class="swiper-slide slide"><img src="https://content.jdmagicbox.com/comp/raipur-chhattisgarh/a1/9999px771.x771.220219123703.l4a1/catalogue/party-haat-avanti-vihar-raipur-chhattisgarh-balloon-decorators-4wlmspgd58.jpg" alt=" "> </div>
            <div class="swiper-slide slide"><img src="https://5.imimg.com/data5/SELLER/Default/2020/12/GI/NC/LA/85027920/haldi-ceremony-organisers-service-500x500.jpg" alt=" "> </div>
        </div>
        </div>
</section>

<!-- home section stars -->


<!-- service section starts here -->
<section class="service" id="service">
    <h1 class="heading"> our<span> services</span></h1>
    <div class="box-cotainer" style="display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;">
        <div class="box" style="border-radius:  .5rem;
        background: #333;
        text-align: center;
        padding: 2.5rem;">
            <i class="fas fa-map-marker-alt" style="height: 6rem;width: 6rem;line-height: 6rem;border-radius: 50%;font-size: 2.5rem;background:#3867d6;color: #fff;"></i>
            <h3 style="font-size: 2rem;color: #fff;padding: 1rem;">venue selectiion</h3>
            <p  style="font-size: 1.4rem;color: #eee;line-height:1.8;">The best places to celebrate your moments by sharing happiness and cherish them forever. </p>
        </div>
      
        <div class="box" style="border-radius:  .5rem;
        background: #333;
        text-align: center;
        padding: 2.5rem;">
            <i class="fas fa-envelope"  style="height: 6rem;
            width: 6rem;
            line-height: 6rem;
            border-radius: 50%;
            font-size: 2.5rem;
            background:#3867d6;
            color: #fff;"></i>
            <h3 style="font-size: 2rem;color: #fff;padding: 1rem;">invitation card</h3>
            <p style="font-size: 1.4rem;color: #eee;line-height:1.8;">Customised invitations for the guests in the most affordable prices</p>
        </div>
        
        <div class="box" style="border-radius:  .5rem;
        background: #333;
        text-align: center;
        padding: 2.5rem;">
            <i class="fas fa-music"  style="height: 6rem;
            width: 6rem;
            line-height: 6rem;
            border-radius: 50%;
            font-size: 2.5rem;
            background:#3867d6;
            color: #fff;"></i>
            <h3 style="font-size: 2rem;color: #fff;padding: 1rem;">entertainment</h3>
            <p style="font-size: 1.4rem;color: #eee;line-height:1.8;">cheers to the best entertainments </p>
        </div>

        <div class="box" style="border-radius:  .5rem;
        background: #333;
        text-align: center;
        padding: 2.5rem;">
            <i class="fas fa-utensils"  style="height: 6rem;
            width: 6rem;
            line-height: 6rem;
            border-radius: 50%;
            font-size: 2.5rem;
            background:#3867d6;
            color: #fff;"></i>
            <h3  style="font-size: 2rem;color: #fff;padding: 1rem;">food and drinks</h3>
            <p style="font-size: 1.4rem;color: #eee;line-height:1.8;">get a taste of divin delicious food</p>
        </div>

        <div class="box" style="border-radius:  .5rem;
        background: #333;
        text-align: center;
        padding: 2.5rem;">
            <i class="fas fa-photo-video"  style="height: 6rem;
            width: 6rem;
            line-height: 6rem;
            border-radius: 50%;
            font-size: 2.5rem;
            background:#3867d6;
            color: #fff;"></i>
            <h3 style="font-size: 2rem;color: #fff;padding: 1rem;">photos and videos</h3>
            <p style="font-size: 1.4rem;color: #eee;line-height:1.8;">capture your happiness</p>
        </div>
    
        <div class="box" style="border-radius:  .5rem;
        background: #333;
        text-align: center;
        padding: 2.5rem;">
            <i class="fas fa-birthday-cake" style="height: 6rem;
            width: 6rem;
            line-height: 6rem;
            border-radius: 50%;
            font-size: 2.5rem;
            background:#3867d6;
            color: #fff;"></i>
            <h3 style="font-size: 2rem;color: #fff;padding: 1rem;">custom food</h3>
            <p style="font-size: 1.4rem;color: #eee;line-height:1.8;">get your taste right</p>
        </div>

        <div class="box" style="border-radius:  .5rem;
        background: #333;
        text-align: center;
        padding: 2.5rem;">
            <i class="fas fa-handshake" style="height: 6rem;
            width: 6rem;
            line-height: 6rem;
            border-radius: 50%;
            font-size: 2.5rem;
            background:#3867d6;
            color: #fff;"></i>
            <h3 style="font-size: 2rem;color: #fff;padding: 1rem;"> greetings</h3>
            <p style="font-size: 1.4rem;color: #eee;line-height:1.8;">greet your beloved ones</p>
        </div>
        
        <div class="box" style="border-radius:  .5rem;
        background: #333;
        text-align: center;
        padding: 2.5rem;">
            <i class="fas fa-bus
            " style="height: 6rem;
            width: 6rem;
            line-height: 6rem;
            border-radius: 50%;
            font-size: 2.5rem;
            background:#3867d6;
            color: #fff;"></i>
            <h3 style="font-size: 2rem;color: #fff;padding: 1rem;">transport</h3>
            <p style="font-size: 1.4rem;color: #eee;line-height:1.8;">reach your destination safe</p>
        </div>


    </div>
</section>
<!-- service section ends here -->
<section class="about" id="about">
<h1 class="heading"><span>about </span>us</h1>
  <div class="row">
    <div class="image">
        <img src="https://st3.depositphotos.com/3812753/17690/i/600/depositphotos_176903538-stock-photo-one-on-one-meeting-two.jpg" alt="">
    </div>
    <div class="content">
        <h3>
            we will give a very special celebration for you
        </h3>
        <p>lorem  g irgh dhiurer hgitr rukksu uutueufe  uueuteyfwbb iuurruj jhru  jjrhehejfh y re rereh  yrrwejkwkdnsd sgdyufehlahr</p><p>lorem  g irgh dhiurer hgitr rukksu uutueufe  uueuteyfwbb iuurruj jhru  jjrhehejfh y re rereh  yrrwejkwkdnsd sgdyufehlahr</p>
    
<a href="#" class="btn">contact us</a>
    </div>
  </div>
    </section>

<!-- about section ends here -->


<!--gallery section starts here-->

<section class ="gallery" id="gallery">
    <h1 class="heading">our <span>gallery</span></h1>
    <div calss="box-container" style="display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap:1.5rem;">
        <div class="box" style="position: relative;
        border: 1rem solid #333;
        border-radius: 5rem;
        height: 25rem;
        cursor: pointer;
        overflow: hidden;"
    >
            <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDsLNwRLzk7zRNhQX7-ruQnn0CajOyFIYwoLZ3UGC6Yg&usqp=CAU&ec=48600113" alt="">
            <h3 class="title" style="position:absolute;
         top:0; left:0; right:0; background:#333; color:#fff; text-align:center; padding-bottom:1rem;font-size:2rem;">photos and events</h3>
            <div class="icons" style="position:absolute;bottom:0;left:0;right:0;background:#333; padding-top:1rem;text-align: center;">
                <a href="#" class="fas fa-heart" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
                <a href="#" class="fas fa-share" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
                <a href="#" class="fas fa-eye" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
            </div>
        </div>

        <div class="box" style="position: relative;
        border: 1rem solid #333;
        border-radius: 5rem;
        height: 25rem;
        cursor: pointer;
        overflow: hidden;">
        <img src="https://4.imimg.com/data4/TO/FW/MY-9116046/corporate-party-event-management-500x500.jpg">
        <h3 class="title" style="position:absolute;
        top:0; left:0; right:0; background:#333; color:#fff; text-align:center; padding-bottom:1rem;font-size:2rem;">photos and events</h3>
        <div class="icons" style="position:absolute;bottom:0;left:0;right:0;background:#333; padding-top:1rem;text-align: center;">
            <a href="#" class="fas fa-heart" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
            <a href="#" class="fas fa-share" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
            <a href="#" class="fas fa-eye" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
        </div>
    </div>

    <div class="box" style="position: relative;
    border: 1rem solid #333;
    border-radius: 5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;">
    <img src="https://cdn.pixabay.com/photo/2017/07/21/23/57/concert-2527495_1280.jpg" alt="" style="height:100%;
    width: 100%;
    object-fit: cover;
">
    <h3 class="title" style="position:absolute;
    top:0; left:0; right:0; background:#333; color:#fff; text-align:center; padding-bottom:1rem;font-size:2rem;">photos events</h3>
    <div class="icons" style="position:absolute;bottom:0;left:0;right:0;background:#333; padding-top:1rem;text-align: center;">
        <a href="#" class="fas fa-heart" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
        <a href="#" class="fas fa-share" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
        <a href="#" class="fas fa-eye" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
    </div>
</div>

<div class="box" style="position: relative;
border: 1rem solid #333;
border-radius: 5rem;
height: 25rem;
cursor: pointer;
overflow: hidden;">
    <img src="https://www.weddingsutra.com/images/Vendor_Images/Wedding_Planners/shana-namrata-events/shana-namrata-events00002.jpg" alt="" style="height:100%;
    width: 100%;
    object-fit: cover;
">
    <h3 class="title" style="position:absolute;
    top:0; left:0; right:0; background:#333; color:#fff; text-align:center; padding-bottom:1rem;font-size:2rem;">photos events</h3>
    <div class="icons" style="position:absolute;bottom:0;left:0;right:0;background:#333; padding-top:1rem;text-align: center;">
        <a href="#" class="fas fa-heart" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
        <a href="#" class="fas fa-share" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
        <a href="#" class="fas fa-eye" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
    </div>
</div>
<div class="box" style="position: relative;
border: 1rem solid #333;
border-radius: 5rem;
height: 25rem;
cursor: pointer;
overflow: hidden;">
            <img src="https://i.pinimg.com/originals/7f/22/da/7f22da24772bcc0827157657ea11a2ac.jpg" alt="" style="height:100%;
            width: 100%;
            object-fit: cover;
        ">
            <h3 class="title" style="position:absolute;
            top:0; left:0; right:0; background:#333; color:#fff; text-align:center; padding-bottom:1rem;font-size:2rem;" >photos events</h3>
            <div class="icons" style="position:absolute;bottom:0;left:0;right:0;background:#333; padding-top:1rem;text-align: center;">
                <a href="#" class="fas fa-heart" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
                <a href="#" class="fas fa-share" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
                <a href="#" class="fas fa-eye" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
            </div>
        </div>
        <div class="box" style="position: relative;
        border: 1rem solid #333;
        border-radius: 5rem;
        height: 25rem;
        cursor: pointer;
        overflow: hidden;">
        <img src="https://www.babycouture.in/blog/wp-content/uploads/2016/07/outdoor-party-1024x684.jpg
        " alt="" style="height:100%;
        width: 100%;
        object-fit: cover;
    ">
        <h3 class="title" style="position:absolute;
        top:0; left:0; right:0; background:#333; color:#fff; text-align:center; padding-bottom:1rem;font-size:2rem;">photos events</h3>
        <div class="icons" style="position:absolute;bottom:0;left:0;right:0;background:#333; padding-top:1rem;text-align: center;">
            <a href="#" class="fas fa-heart" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
            <a href="#" class="fas fa-share" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
            <a href="#" class="fas fa-eye"style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
        </div>
    </div>
 

<div class="box" style="position: relative;
border: 1rem solid #333;
border-radius: 5rem;
height: 25rem;
cursor: pointer;
overflow: hidden;">
            <img src="https://media.istockphoto.com/id/479977238/photo/table-setting-for-an-event-party-or-wedding-reception.jpg?s=612x612&w=0&k=20&c=yIKLzW7wMydqmuItTTtUGS5cYTmrRGy0rXk81AltdTA=
            " style="height:100%;
            width: 100%;
            object-fit: cover;
        ">
            <h3 class="title" style="position:absolute;
            top:0; left:0; right:0; background:#333; color:#fff; text-align:center; padding-bottom:1rem;font-size:2rem;">photos events</h3>
            <div class="icons" style="position:absolute;bottom:0;left:0;right:0;background:#333; padding-top:1rem;text-align: center;">
                <a href="#" class="fas fa-heart" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
                <a href="#" class="fas fa-share" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
                <a href="#" class="fas fa-eye" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
            </div>
        </div>


        <div class="box" style="position: relative;
        border: 1rem solid #333;
        border-radius: 5rem;
        height: 25rem;
        cursor: pointer;
        overflow: hidden;">
                    <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZXZlbnR8ZW58MHx8MHx8fDA%3D&w=1000&q=80
                    " style="height:100%;
                    width: 100%;
                    object-fit: cover;
                ">
                    <h3 class="title" style="position:absolute;
                    top:0; left:0; right:0; background:#333; color:#fff; text-align:center; padding-bottom:1rem;font-size:2rem;">photos events</h3>
                    <div class="icons" style="position:absolute;bottom:0;left:0;right:0;background:#333; padding-top:1rem;text-align: center;">
                        <a href="#" class="fas fa-heart" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
                        <a href="#" class="fas fa-share" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
                        <a href="#" class="fas fa-eye" style="font-size:2rem; margin: .5 rem 1rem; color: #fff; "></a>
                    </div>
                </div>
    </div>
</section>

<!--gallery section ends here--> 


<!-- price section starts here -->
<section class="price" id="price" >

    <h1 class="heading">our <span>prices</span></h1>
    <div class="box-container" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(25rem,1fr));gap: 1.5rem;">
         <div class="box" style="padding :2rem 0;background: #333;border-radius: .5rem;text-align: center;">
        <h3 class="title" style="background:#3867d6;color: #fff;padding:1.5rem 0;font-size: 2rem;">for birthdays</h3>
        <h3 class="amount" style="color:#fff;padding-top:2rem;font-size: 4rem;">$250.99</h3>
        <ul style="list-style-type:none;">
            <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check" style="color:#3867d6 ;padding-right: .5rem;"></i>full services</li>
            <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check"  style="color:#3867d6 ;padding-right: .5rem;"></i>decorations</li>
            <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check"  style="color:#3867d6 ;padding-right: .5rem;"></i>music and photos</li>
            <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check"  style="color:#3867d6 ;padding-right: .5rem;"></i>food and drinks</li>
            <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check"  style="color:#3867d6 ;padding-right: .5rem;"></i>invitation card</li>
        </ul>
        <a href="#" class="btn">check out </a>
</div>

<div class="box" style="padding :2rem 0;background: #333;border-radius: .5rem;text-align: center;">
    <h3 class="title" style="background:#3867d6;color: #fff;padding:1.5rem 0;font-size: 2rem;">for weddings</h3>
    <h3 class="amount" style="color:#fff;padding-top:2rem;font-size: 4rem;">$450</h3>
    <ul style="list-style-type:none;">
        <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check" style="color:#3867d6 ;padding-right: .5rem;"></i>full services</li>
        <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check"  style="color:#3867d6 ;padding-right: .5rem;"></i>decorations</li>
        <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check"  style="color:#3867d6 ;padding-right: .5rem;"></i>music and photos</li>
        <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check"  style="color:#3867d6 ;padding-right: .5rem;"></i>food and drinks</li>
        <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check"  style="color:#3867d6 ;padding-right: .5rem;"></i>invitation card</li>
    </ul>
    <a href="#" class="btn">check out </a>
</div>

<div class="box" style="padding :2rem 0;background: #333;border-radius: .5rem;text-align: center;">
    <h3 class="title" style="background:#3867d6;color: #fff;padding:1.5rem 0;font-size: 2rem;">for concerts</h3>
    <h3 class="amount" style="color:#fff;padding-top:2rem;font-size: 4rem;">$650.99</h3>
    <ul style="list-style-type:none;">
        <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check" style="color:#3867d6 ;padding-right: .5rem;"></i>full services</li>
        <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check"  style="color:#3867d6 ;padding-right: .5rem;"></i>decorations</li>
        <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check"  style="color:#3867d6 ;padding-right: .5rem;"></i>music and photos</li>
        <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check"  style="color:#3867d6 ;padding-right: .5rem;"></i>food and drinks</li>
        <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check"  style="color:#3867d6 ;padding-right: .5rem;"></i>invitation card</li>
    </ul>
    <a href="#" class="btn">check out </a>
</div>

<div class="box" style="padding :2rem 0;background: #333;border-radius: .5rem;text-align: center;">
    <h3 class="title" style="background:#3867d6;color: #fff;padding:1.5rem 0;font-size: 2rem;">for others</h3>
    <h3 class="amount" style="color:#fff;padding-top:2rem;font-size: 4rem;">$850.99</h3>
    <ul style="list-style-type:none;">
        <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check" style="color:#3867d6 ;padding-right: .5rem;"></i>full services</li>
        <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check"  style="color:#3867d6 ;padding-right: .5rem;"></i>decorations</li>
        <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check"  style="color:#3867d6 ;padding-right: .5rem;"></i>music and photos</li>
        <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check"  style="color:#3867d6 ;padding-right: .5rem;"></i>food and drinks</li>
        <li style="font-size: 1.5rem;color:#eee;padding: 1rem 0;"><i class="fas fa-check"  style="color:#3867d6 ;padding-right: .5rem;"></i>invitation card</li>
    </ul>
    <a href="#" class="btn">check out </a>
</div>



    </div>
</section>

<!-- price section ends here -->


<!-- review section starts here -->

<section class="review" id="reveiw">
    <h1 class="heading">client's <span>rewiew</span></h1>
<div class="review-slider swiper-container">
    <div class="swiper-wrapper">


        <div class="swiper-slide box" style="border-radius: .5 rem;background: #333; padding: 2rem;position: relative;">
            <i class="fas fa-quote-right" style="position:absolute;top:2rem;right:2rem;color:#3867d6;font-size:6rem;"></i>
            <div class="user" style="display:flex;align-items:center;gap:1.5rem;padding-bottom: 1rem;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRfAnK5FSBOoxNPHDIOTGz5q2guw8AlBvPA4yuA95g2Q&usqp=CAU&ec=48600113" alt="" style="height:7rem;width:7rem;border-radius:50%;object-fit:cover;">
                <div class="user-info">
                    <h3 style="font-size: 2rem;color: #fff;">john deo</h3>
                    <span style="font-size:1.5rem;color:#eee;">happy clients</span>
                </div>
            </div>
            <p style="line-height: 2;color: #eee;padding: 5rem 0; font-size:1.6rem;">aaaa bbbbbb ccccccc dddddddd eeeeeeeeee ffffffffff gggggggg hhhhhhhhh</p>
        </div>


        <div class="swiper-slide box" style="border-radius: .5 rem;background: #333; padding: 2rem;position: relative;">
            <i class="fas fa-quote-right" style="position:absolute;top:2rem;right:2rem;color:#3867d6;font-size:6rem;"></i>
            <div class="user" style="display:flex;align-items:center;gap:1.5rem;padding-bottom: 1rem;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRfAnK5FSBOoxNPHDIOTGz5q2guw8AlBvPA4yuA95g2Q&usqp=CAU&ec=48600113" alt="" style="height:7rem;width:7rem;border-radius:50%;object-fit:cover;">
                <div class="user-info">
                    <h3 style="font-size: 2rem;color: #fff;">john deo</h3>
                    <span style="font-size:1.5rem;color:#eee;">happy clients</span>
                </div>
            </div>
            <p style="line-height: 2;color: #eee;padding: 5rem 0; font-size:1.6rem;">aaaa bbbbbb ccccccc dddddddd eeeeeeeeee ffffffffff gggggggg hhhhhhhhh</p>
        </div>



        <div class="swiper-slide box" style="border-radius: .5 rem;background: #333; padding: 2rem;position: relative;">
            <i class="fas fa-quote-right" style="position:absolute;top:2rem;right:2rem;color:#3867d6;font-size:6rem;"></i>
            <div class="user" style="display:flex;align-items:center;gap:1.5rem;padding-bottom: 1rem;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRfAnK5FSBOoxNPHDIOTGz5q2guw8AlBvPA4yuA95g2Q&usqp=CAU&ec=48600113" alt="" style="height:7rem;width:7rem;border-radius:50%;object-fit:cover;">
                <div class="user-info">
                    <h3 style="font-size: 2rem;color: #fff;">john deo</h3>
                    <span style="font-size:1.5rem;color:#eee;">happy clients</span>
                </div>
            </div>
            <p style="line-height: 2;color: #eee;padding: 5rem 0; font-size:1.6rem;">aaaa bbbbbb ccccccc dddddddd eeeeeeeeee ffffffffff gggggggg hhhhhhhhh</p>
        </div>

        <div class="swiper-slide box" style="border-radius: .5 rem;background: #333; padding: 2rem;position: relative;">
            <i class="fas fa-quote-right" style="position:absolute;top:2rem;right:2rem;color:#3867d6;font-size:6rem;"></i>
            <div class="user" style="display:flex;align-items:center;gap:1.5rem;padding-bottom: 1rem;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRfAnK5FSBOoxNPHDIOTGz5q2guw8AlBvPA4yuA95g2Q&usqp=CAU&ec=48600113" alt="" style="height:7rem;width:7rem;border-radius:50%;object-fit:cover;">
                <div class="user-info">
                    <h3 style="font-size: 2rem;color: #fff;">john deo</h3>
                    <span style="font-size:1.5rem;color:#eee;">happy clients</span>
                </div>
            </div>
            <p style="line-height: 2;color: #eee;padding: 5rem 0; font-size:1.6rem;">aaaa bbbbbb ccccccc dddddddd eeeeeeeeee ffffffffff gggggggg hhhhhhhhh</p>
        </div>


        <div class="swiper-slide box" style="border-radius: .5 rem;background: #333; padding: 2rem;position: relative;">
            <i class="fas fa-quote-right" style="position:absolute;top:2rem;right:2rem;color:#3867d6;font-size:6rem;"></i>
            <div class="user" style="display:flex;align-items:center;gap:1.5rem;padding-bottom: 1rem;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRfAnK5FSBOoxNPHDIOTGz5q2guw8AlBvPA4yuA95g2Q&usqp=CAU&ec=48600113" alt="" style="height:7rem;width:7rem;border-radius:50%;object-fit:cover;">
                <div class="user-info">
                    <h3 style="font-size: 2rem;color: #fff;">john deo</h3>
                    <span style="font-size:1.5rem;color:#eee;">happy clients</span>
                </div>
            </div>
            <p style="line-height: 2;color: #eee;padding: 5rem 0; font-size:1.6rem;">aaaa bbbbbb ccccccc dddddddd eeeeeeeeee ffffffffff gggggggg hhhhhhhhh</p>
        </div>



        <div class="swiper-slide box" style="border-radius: .5 rem;background: #333; padding: 2rem;position: relative;">
            <i class="fas fa-quote-right" style="position:absolute;top:2rem;right:2rem;color:#3867d6;font-size:6rem;"></i>
            <div class="user" style="display:flex;align-items:center;gap:1.5rem;padding-bottom: 1rem;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRfAnK5FSBOoxNPHDIOTGz5q2guw8AlBvPA4yuA95g2Q&usqp=CAU&ec=48600113" alt="" style="height:7rem;width:7rem;border-radius:50%;object-fit:cover;">
                <div class="user-info">
                    <h3 style="font-size: 2rem;color: #fff;">john deo</h3>
                    <span style="font-size:1.5rem;color:#eee;">happy clients</span>
                </div>
            </div>
            <p style="line-height: 2;color: #eee;padding: 5rem 0; font-size:1.6rem;">aaaa bbbbbb ccccccc dddddddd eeeeeeeeee ffffffffff gggggggg hhhhhhhhh</p>
        </div>







    </div>

</div>


</section>






<!-- review section ends here -->




<!-- contact section starts here -->

<section class="contact" id="contact">
    <h1 class="heading"><span>contact </span>us</h1>
    <form action="" style="max-width:70rem;margin: 1rem auto;text-align: center;">
        <div class="inputBox" style="display:flex;justify-content:space-between; flex-wrap: wrap; ">
            <input type="text" placeholder="Name" >
            <input type="email" placeholder="Email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="Number">
            <input type="text" placeholder="Subject">
            </div>
            <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
    </form>

</section>
<!-- contact section ends here -->

<!-- footer section starts here -->
<section class="footer">
<div class="box-container">
    <div class="box">
        <h3>branches</h3>
        <a href="#"><i class="fas fa-map-marker-alt"></i>mumbai</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i>jogeshwari</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i>goregaon</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i>navi mumbai</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i>andheri</a>
    </div>

    <div class="box">
        <h3>quick links</h3>
        <a href="#"><i class="fas fa-arrow-right"></i>home</a>
        <a href="#"><i class="fas fa-arrow-right"></i>service</a>
        <a href="#"><i class="fas fa-arrow-right"></i>about</a>
        <a href="#"><i class="fas fa-arrow-right"></i>gallery</a>
        <a href="#"><i class="fas fa-arrow-right"></i>price</a>
        <a href="#"><i class="fas fa-arrow-right"></i>review</a>
        <a href="#"><i class="fas fa-arrow-right"></i>contact</a>
    </div>

    <div class="box">
        <h3>contact info</h3>
        <a href="#"><i class="fas fa-phone"></i>+123-456-7890</a>
        <a href="#"><i class="fas fa-phone"></i>+111-222-3333</a>
        <a href="#"><i class="fas fa-envelope"></i>shaikhan@gmail.com</a>
        <a href="#"><i class="fas fa-envelope"></i>arman@gmail.com</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i>mumbai, india-400104 </a>
    </div>

    <div class="box">
        <h3>follow us</h3>
        <a href="#"><i class="fas fa-facebook-f"></i>facebook</a>
        <a href="#"><i class="fas fa-twitter"></i>twitter</a>
        <a href="#"><i class="fas fa-instagram"></i>instagram</a>
        <a href="#"><i class="fas fa-linkedin"></i>linkedin</a>
    </div>
</div>
<div class="credit">created by <span>srvservices</span>all rights reserved

</div>
</section>
<!-- footer section ends here --> 



  <!-- theme toggler -->
  <div class="theme-toggler">

    <div class="toggle-btn">
        <i class="fas fa-cog"></i>
    </div>
    <h3>choose color</h3>
    <div class="buttons">
        <div class="theme-btn" style="background-color: #3867d6;"></div>
        <div class="theme-btn" style="background-color: #f7b731;"></div>
        <div class="theme-btn" style="background-color: #ff0033;"></div>
        <div class="theme-btn" style="background-color: #20bf6b;"></div>
        <div class="theme-btn" style="background-color: #fa8231;"></div>
        <div class="theme-btn" style="background-color: #c142fc;"></div>
    </div>
  </div>














<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<!-- custom js file link  -->
<script src="script.js">

</script>

</body>
</html>