
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Nunito:wght@600;700&family=Ubuntu&display=swap');
:root{
    --main-color:#3867d6;
}

*{
    font-family:'Nunito',sans-serif;
    margin:0;padding:0;
    box-sizing: border-box;
    outline: none;border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}

html{
    font-size: 62.5%;
    overflow-x:hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html ::-webkit-scrollbar{
    width:1rem;

}
html::-webkit-scrollbar-track{
    background: #444;
    
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

body{
    background: #222;
}

section{
    padding:2rem 9%;

}

.heading{
    text-align: center;
    padding-bottom:2rem;
    color:#fff;
    text-transform: uppercase;
    font-size: 4rem;

}
.heading span{
    color:#3867d6;
    text-transform: uppercase;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius:  .5rem;
    background: #666;
    color:#fff;
    cursor: pointer;
    font-weight: 600;
}

.btn:hover{
    background:var(--main-color)
}


.header{
    position: fixed;
    top: 0;left: 0;right:0;
    z-index: 10000;
    background:#333;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
}

.header .logo{
    font-weight: bolder;
    color:#fff;
    font-size: 2.5rem;
}



.header.logo span{
    color: #3867d6 ;
}

.header .navbar a{
    font-size:1.7rem;
    color:#fff ;
    margin-right:2rem;

}
.header .navbar a:hover{
    color:var(--main-color);

}
#menu-bars{
    font-size: 4rem;
    color: #fff;
    cursor: pointer;
    display:none;
}

.home .content{
  text-align: center;
  padding-top: 6rem;
  margin:2rem auto;
  max-width :70rem
}

.home .content h3{
    color: #fff;
    font-size:4.5rem;
    text-transform:uppercase;
}

.home .content h3 span{
    color:#3867d6;
    font-size:4.5rem;
    text-transform:uppercase;

}

.home .home-slider .swiper-slide{
    overflow: hidden;
    border-radius:  .5rem;
    height: 50rem;
    width:35rem;
}

.home .home-slider .swiper-slide img{
    height: 100%;
    width:100%;
    object-fit: cover;
}

.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;

}

.service .box-container .box{
    border-radius:  .5rem;
    background: #333;
    text-align: center;
    padding: 2.5rem;
}

.service .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background:#3867d6;
    color: #fff;
}

.about .row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap :1.5em;
}

.about .row .image{
    flex:1 1 45rem;
    padding:1rem;
}

.about .row .image img{
    width :100%;
    border-radius:  .5 rem;
    border: 1rem solid #333;
}
 .about .row .content{
    flex:1 1 45rem;

 }
.about .row .content h3{
    font-size:3.5rem;
    color:#fff;
}
.about .row .content p{
    font-size: 1.5;
    color: #eee;
    padding: 1rem 0;
    line-height: 2;
}

.gallery .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
  gap:1.5rem;
}
.gallery .box-container .box{
    position: relative;
    border: 1rem solid #333;
    border-radius: 5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;

}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.gallery .box-container .box:hover img{
    transform: scale(1.1);
    filter: grayscale();
}


.price .box-container .box:hover{
    transform:scale(1.03);
}

.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    background: #333;
    border-radius: .5rem;
    padding: 1rem;
    margin: .7rem;
    font-size:1.5rem;
    color: #fff;
    text-transform: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
    color: #eee;
    text-transform: capitalise;
}

.footer{
    background: #111;

}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap:1.5rem;
}
.footer .box-container .box h3{
font-size:2.5rem;
padding: 1rem 0;
color:#fff

}
.footer .box-container .box a{
    display: block;
    font-size:1.5rem;
    padding: 1rem 0;
    color:#eee;
}
.footer .box-container .box i{
    padding-right: 5rem;
    color: #3867d6;
}
.footer .box-container .box a:hover i{
    padding-right: 1.5rem;
    color: #fff;
}
.footer .credit{
    text-align: center;
    border-top: 1rem solid #222;
    color:#fff;
    padding: 2rem;
    padding-top: 2.5rem;
    margin-top: 1rem;
    font-size: 2rem;
}
.footer .credit span{
    color: #3867d6;
}

.theme-togger{
    position:fixed;
    top: 10rem; right:0;
    background:#333;
    z-index:1000;
    width:20rem;
    text-align: center;

}

.theme-togger h3{
    color:#fff;
    padding: 1rem 0;
    font-size: 2rem;

}

.theme-togger .buttons{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:1rem;
    padding: 1rem;

}

.theme-togger .buttons .theme-btn{
    position:absolute;
    top:0;left:-5.9rem;
    padding:1.3rem 1.5rem;
    padding: 1.3rem 1.5rem;
    background: #333;
    cursor: pointer;
}










/* media queries */
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding:1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
}
@media (max-width:768px){
  #menu-bars{
    display: initial;

  }
  .header .navbar{
    position:absolute;
    top:100%;left:0;right: 0;
    border-top:.1rem solid #222;
    background:#333;
    clip-path: polygon(0 0,100% 0, 0 0);
  }
  .header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }


  .fa-times{
    transform: rotate(180deg);
  }
  .header .navbar a{
    display: flex;
    background:#222;
    border-radius: .5rem;
    padding: 1.3rem;
    margin: 1.3rem;
    font-size: 2rem;

  }
  .home .contenth3{
    font-size: 4rem;
  }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }

}

.home .home-slider .swiper-slide{
    width: 27rem;
}


